{
  "name": "Раскройщик OptCutting",
  "short_name": "OptCutting",
  "description": "Windows-программа для оптимизации раскроя полотна гофрокартона.",
  "lang": "ru",
  "start_url": "https://governorv.github.io/OptCutting/",
  "scope": "https://governorv.github.io/OptCutting/",
  "display": "standalone",
  "background_color": "#07111e",
  "theme_color": "#07111e",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
